<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>

    <link rel="stylesheet" href="./../css/nav.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <style>
        .box {
            background-color: #fef6e4;
            width: 900px;
            border-style: groove;
            border-color: #fce7b5;
            border-width: 10px;
            margin: 5px auto;
            padding: 40px 100px;
        }*

        details {
            margin: 20px 0;
        }

        summary {
            background-color: #ff99c2;
            border: none;
            border-top: 6px solid #b30047;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.5s;
            box-shadow: 5px 5px 5px 5px #fff;
            list-style: none;
        }

        summary:hover {
            background-color: #ccb3ff;
            border-radius: 20px;
        }

        details[open] summary {
            background-color: #dab3ff;
        }

        .faq-answer {
            background-color: #fef6e4;
            padding: 10px;
            border-left: 5px solid #b30047;
            margin-top: 5px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .navigation a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            color: black;
            text-decoration: none;
            position: relative;
            padding: 5px;
        }

        .navigation a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 3px;
            background: rgb(117, 114, 114);
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <!-- <header class="position"> 
                <img src="./../img/faqs.png" class="img" alt="FAQ Logo" style="display: block; margin: 0 auto; width: 350px;">
        
        
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Course</a>
            <a href="#">Login</a>
        </nav>
    </header>-->
    <header class="position">
        <h2 class="index">
            <img src="./../icon/logoicon.jpeg" alt="" height="40px" width="40px">&nbsp; Achievers Hub
        </h2>
        <nav class="navigation">
            <a href="./../index.html">Home</a>
            <a href="./../pages/course.html">Course</a>
            <a href="./../pages/login.html">Login</a>
        </nav>
    </header>

    <div class="box">
        <details>
            <summary>Who are these courses suitable for?</summary>
            <div class="faq-answer">These courses are suitable for students, professionals, and anyone looking to enhance their skills in this field.</div>
        </details>
        <details>
            <summary>What are the prerequisites?</summary>
            <div class="faq-answer">There are no specific prerequisites; however, basic knowledge of the subject may help you grasp the concepts faster.</div>
        </details>
        <details>
            <summary>How long does the course take to complete?</summary>
            <div class="faq-answer">The duration of the course varies, but on average, it takes about 3-6 months to complete, depending on your pace.</div>
        </details>
        <details>
            <summary>Will these courses make me job worthy.?</summary>
            <div class="faq-answer">The duration of the course varies, but on average, it takes about 3-6 months to complete, depending on your pace.</div>
        </details>
        <details>
            <summary>Are internships provided?</summary>
            <div class="faq-answer">Yes,but depending upon your performance..</div>
        </details>
        <details>
            <summary>What if the PC/Laptop is not suitable for the courses.?</summary>
            <div class="faq-answer">PC/Laptop is sutiblle for these course ...</div>
        </details>
        <details>
            <summary>How will be my Doubts be solved or cleared..?</summary>
            <div class="faq-answer">Utlize any avalible resourse provid by the course,and the doubts my be cleared your teaching assistents..</div>
        </details>
        <details>
            <summary>How long does it take for the support team to revert to the doubts..?</summary>
            <div class="faq-answer">The duration of the course varies, but on average, it takes about 3-6 months to complete, depending on your pace...</div>
        </details>
        <details>
            <summary>Are classes recorded or live..?</summary>
            <div class="faq-answer">These classes are recorded also live...</div>
        </details>
        <details>
            <summary>how often the recorded videos are provided?</summary>
            <div class="faq-answer">The duration of the course varies, but on average, it takes about 3-6 months to complete, depending on your pace.</div>
        </details>
        <details>
            <summary>how should i contact to sales team?</summary>
            <div class="faq-answer">The duration of the course varies, but on average, it takes about 3-6 months to complete, depending on your pace.</div>
        </details>
        <details>
            <summary>how to contact to support team?</summary>
            <div class="faq-answer">The duration of the course varies, but on average, it takes about 3-6 months to complete, depending on your pace.</div>
        </details>
    </div>


    <div class="footer">
        <div class="Address">
            <img src="./../icon/logoicon.jpeg" alt="sample image" width="70px" height="70px" class="img-address">
            <p class="para-foot1">Start Your Coding Journey <br>With Achievers Hub.</p>
            
            <a href="tel:1234567891"> 
                <img src="./../icon/calling.png" alt="calling image png" width="55px" height="55px" class="image-contact1">
              </a>&nbsp; &nbsp;
              <a href="mailto:some@gmail.com" class="no-underline"> 
                <img src="./../icon/email.png" alt="email image png" width="36px" height="36px"class="image-contact1" >
              </a>
        </div>


        <div class="contact-info">

            <p class="para-contact">Contact-Info</p>
            <img src="./../icon/location.png" alt="Location image png" width="30px" height="30px" class="image-contact">

            <p class="para-foot">A.nagar savedi<br> shiv complex nagar </p>


            <img src="./../icon/calling.png" alt="calling image png" width="35px" height="35px" class="image-contact">
            <p class="para-foot">
                <a href="tel:1234567891" class="no-under-line">12345678901</a>
            </p>


            <img src="./../icon/email.png" alt="email image png" width="30px" height="30px" class="image-contact">
            <p class="para-foot">
                <a href="mailto:achivershub@gmail.com" class="no-under-line">achivershub@gmail.com</a>
            </p>
         </div>


        <div class="contact-info">
            
            <p class="para-contact">Quick Links</p>

              <p class="quick">
                <a href="./../pages/about.html" class="no-under-line">About</a>
            </p>
            
            <p class="quick"> 
            <a href="./../pages/feedback.html" class="no-under-line">Feedback</a>
            </p>
        
            <p class="quick">
            <a href="./../pages/event.html" class="no-under-line">Event</a>
            </p>
            
            <p class="quick">
            <a href="./../pages/blog.html" class="no-under-line">Blog</a>
            </p>

            <p class="quick">
                <a href="./../pages/faq.html" class="no-under-line">FAQ</a>
                </p>
    
            <p class="quick">
            <a href="./../pages/termscondition.html" class="no-under-line">Terms & Condition</a>
            </p>

        </div>


        <div class="contact-info">
            <p class="para-contact">Follow Us</p>

           
            <img src="./../icon/instagram.png" alt="instagram image png" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Instagram</a>
            
            </p>


            <img src="./../icon/facebook.png" alt="facebook png image" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Facebook</a>
            </p>

            <img src="./../icon/youtube.png" alt="youtube png image" width="30px" height="30px" class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Youtube</a>
            </p>


            <img src="./../icon/Twitter.png" alt="Twitter png image" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Twitter(X)</a>
            </p>

            <img src="./../icon/linkedin.png" alt="Linkedin png image" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">LinkedIn</a>
            </p>

        </div>


    </div>
</body>
</html>