<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./../css/nav.css">
    <link rel="stylesheet" href="./../css/footer.css">
    
   
    <title>login</title>
    <style>
        body {
           /* background-image: url(./../img/background2.jpg);
            background-size: cover;*/
        }

        .title {

            font-size: 25px;
            text-align: center;
        }

        .login-card {
            background-color: beige;
            width: 380px;
            height: 405px;
            border-radius: 5px;
            border: 1px solid #262626;
            padding: 20px;
            display: block;
            margin: 50px auto;
        }

        .img {
            height: 25px;
            width: 25px;
            position: relative;
            top: 6px;
            display: inline-block;
        }

        .text {
            font-size: 12px;
            padding: 5px;
            width: 270px;
            color: #434343;
            border: 1px solid black;
            margin-bottom:5px;
        }

        .text-que {

            font-size: 17px;
            font-weight: 600;
            padding-bottom: 5px;
        }

        .login-btn {
            width: 290px;
            padding: 10px;
            margin-left: 30px;
            background-color: #5362c6;
            color: white;
            border: 1px solid transparent;
            margin-bottom: 20px;
        }

        .create-acc {
            text-decoration: none;
            font-size: 17px;

        }
    </style>
</head>

<body>
    <header class="position">
        <h2 class="index">
            <img src="./../icon/logoicon.jpeg" alt="" height="40px" width="40px">&nbsp; Achievers Hub
        </h2>
        <nav class="navigation">
            <a href="./../index.html">Home</a>
            <a href="./../pages/course.html">Course</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <div class="login-card">
        <form>

            <p class="title">LOGIN OR SIGNUP </p>


            <label for="inputEmail" class="text-que">Whats your E-mail ? <br /> </label><br />
            <img src="./../icon/mail.png" class="img" alt="">
            <input type="email" placeholder="E-mail" class="text" id="inputEmail" required />

            <br /><br />

            <label for="inputPassword" class="text-que">Your Password ? <br /> </label> <br />
            <img src="./../icon/password.png" class="img" alt="">
            <input type="password" placeholder="Password" class="text" id="inputPassword" required />
            <br /><br />

            <button class="login-btn">LOGIN</button>
            <br /><br />

            <a href="sign.html" class="create-acc">Create an Account...?</a>

        </form>
    </div>


    <div class="footer">
        <div class="Address">
            <img src="./../icon/logoicon.jpeg" alt="sample image" width="70px" height="70px" class="img-address">
            <p class="para-foot1">Start Your Coding Journey <br>With Achievers Hub.</p>
            
            <a href="tel:1234567891"> 
                <img src="./../icon/calling.png" alt="calling image png" width="55px" height="55px" class="image-contact1">
              </a>&nbsp; &nbsp;
              <a href="mailto:some@gmail.com" class="no-underline"> 
                <img src="./../icon/email.png" alt="email image png" width="36px" height="36px"class="image-contact1" >
              </a>
        </div>


        <div class="contact-info">

            <p class="para-contact">Contact-Info</p>
            <img src="./../icon/location.png" alt="Location image png" width="30px" height="30px" class="image-contact">

            <p class="para-foot">A.nagar savedi<br> shiv complex nagar </p>


            <img src="./../icon/calling.png" alt="calling image png" width="35px" height="35px" class="image-contact">
            <p class="para-foot">
                <a href="tel:1234567891" class="no-under-line">12345678901</a>
            </p>


            <img src="./../icon/email.png" alt="email image png" width="30px" height="30px" class="image-contact">
            <p class="para-foot">
                <a href="mailto:achivershub@gmail.com" class="no-under-line">achivershub@gmail.com</a>
            </p>
         </div>


        <div class="contact-info">
            
            <p class="para-contact">Quick Links</p>

              <p class="quick">
                <a href="./../pages/about.html" class="no-under-line">About</a>
            </p>
            
            <p class="quick"> 
            <a href="./../pages/feedback.html" class="no-under-line">Feedback</a>
            </p>
        
            <p class="quick">
            <a href="./../pages/event.html" class="no-under-line">Event</a>
            </p>
            
            <p class="quick">
            <a href="./../pages/blog.html" class="no-under-line">Blog</a>
            </p>

            <p class="quick">
                <a href="./../pages/faq.html" class="no-under-line">FAQ</a>
                </p>
    
            <p class="quick">
            <a href="./../pages/termscondition.html" class="no-under-line">Terms & Condition</a>
            </p>

        </div>


        <div class="contact-info">
            <p class="para-contact">Follow Us</p>

           
            <img src="./../icon/instagram.png" alt="instagram image png" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Instagram</a>
            
            </p>


            <img src="./../icon/facebook.png" alt="facebook png image" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Facebook</a>
            </p>

            <img src="./../icon/youtube.png" alt="youtube png image" width="30px" height="30px" class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Youtube</a>
            </p>


            <img src="./../icon/Twitter.png" alt="Twitter png image" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">Twitter(X)</a>
            </p>

            <img src="./../icon/linkedin.png" alt="Linkedin png image" width="30px" height="30px"class="image-contact">
            <p class="para-foot">&nbsp;&nbsp;
                <a href="#" class="no-under-line">LinkedIn</a>
            </p>

        </div>


    </div>

</body>

</html>